@use '../../styles/index.module.scss' as *;

.codex-page {
    margin: 50px 0;

    .codex-header {
        width: 100%;
        font-size: 4rem;
        text-align: center;
    }

    .codex-filters {
        margin-bottom: 30px;

        .scroll-body {
            display: grid;
            grid-template-columns: 3fr 3fr 2fr 3fr;
            gap: 20px;

            .filters-column {

                .row {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;
                }

                .advanced-filter-button {
                    width: 100%;
                    padding: 10px;
                    background-color: $text-label;
                    color: $background-paragraph;
                    font-weight: bold;
                    border: 1px solid $background-hover;
                    border-radius: 8px;
                    transition: background-color 0.3s ease, transform 0.2s ease;

                    &:hover {
                        background-color: $text-label-hover;
                        transform: scale(1.02);
                    }

                    &:active {
                        background-color: $text-label-active;
                        transform: scale(1);
                    }
                }
            }
        }
    }

    .display-scroll {
        .drop-down-menu-label {
            color: $text-label;
        }

        .drop-down-menu-content {
            button {
                transition: background-color 0.3s ease;
            }

            .selected {
                font-weight: 700;
                background-color: $background-secondary;

                &:hover {
                    background-color: $text-label-active;
                }
            }

            .unselected {
                background-color: $background-parchment;
                color: $text-label;
                font-weight: 700;

                &:hover {
                    background-color: $background-parchment-active;
                }
            }
        }

        .view-more-button {
            padding: 0.6rem;
            background-color: $background-parchment;
            color: $text-label;
            font-weight: 700;
            border: 2px solid $text-label;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease, transform 0.2s ease;

            &:hover {
                transform: scale(1.1);
            }

            &:active {
                background-color: $background-parchment-active;
                transform: scale(1);
            }
        }
    }


    @include tablet {
        .codex-filters {
            .scroll-body {
                grid-template-columns: 1fr 1fr;
            }
        }

        .display-scroll {

            .header-container,
            .view-more-button,
            td {
                font-size: 0.7rem;
            }

            .view-more-button {
                padding: 5px;
            }
        }
    }

    @include phone {
        .codex-filters {
            .scroll-body {
                grid-template-columns: 1fr;
            }
        }

        .display-scroll {

            .view-more-button {
                padding: 5px;
            }

            .sort-by-button {
                line-height: 0.8;
                margin-left: 2px;
            }

            .drop-down-menu-content {
                button {
                    padding: 0.4rem 0.8rem;
                    font-size: 0.6rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}